import { Injectable } from '@angular/core';

//Using the newer HttpClientModule now. 
//This is the pre-Angular 4.3 Http option. If you're not on Angular 4.3 yet,
//simplify rename this file to data.service.ts to use it instead.
import { Http, Headers, Response, RequestOptions } from '@angular/http';

//Grab everything with import 'rxjs/Rx';
import { Observable } from 'rxjs/Observable';
import 'rxjs/add/observable/throw';
import 'rxjs/add/operator/map'; 
import 'rxjs/add/operator/catch';

import { IStudent, IOrder, IState, IPagedResults } from '../shared/interfaces';

@Injectable()
export class DataService {
  
    baseUrl: string = '/api/students';

    constructor(private http: Http) { 

    }
    
    getStudents() : Observable<IStudent[]> {
        return this.http.get(this.baseUrl)
                   .map((res: Response) => {
                       let students = res.json();
                       this.calculateStudentsOrderTotal(students);
                       return students;
                   })
                   .catch(this.handleError);
    }

    getStudentsPage(page: number, pageSize: number) : Observable<IPagedResults<IStudent[]>> {
        return this.http.get(`${this.baseUrl}/page/${page}/${pageSize}`)
                    .map((res: Response) => {
                        const totalRecords = +res.headers.get('x-inlinecount');
                        let students = res.json();
                        this.calculateStudentsOrderTotal(students);
                        return {
                            results: students,
                            totalRecords: totalRecords
                        };
                    })
                    .catch(this.handleError);
    }
    
    getStudent(id: string) : Observable<IStudent> {
        return this.http.get(this.baseUrl + '/' + id)
                    .map((res: Response) => res.json())
                    .catch(this.handleError);
    }

    insertStudent(student: IStudent) : Observable<IStudent> {
        return this.http.post(this.baseUrl, student)
                   .map((res: Response) => {
                       const data = res.json();
                       console.log('insertStudent status: ' + data.status);
                       return data.student;
                   })
                   .catch(this.handleError);
    }
   
    updateStudent(student: IStudent) : Observable<IStudent> {
        return this.http.put(this.baseUrl + '/' + student._id, student) 
                   .map((res: Response) => {
                       const data = res.json();
                       console.log('updateStudent status: ' + data.status);
                       return data.student;
                   })
                   .catch(this.handleError);
    }

    deleteStudent(id: string) : Observable<boolean> {
        return this.http.delete(this.baseUrl + '/' + id)
                   .map((res: Response) => res.json().status)
                   .catch(this.handleError);
    }

    //Not used but could be called to pass "options" (3rd parameter) to 
    //appropriate POST/PUT/DELETE calls made with http
    getRequestOptions() {
        const csrfToken = ''; //would retrieve from cookie or from page
        const options = new RequestOptions({
            headers: new Headers({ 'x-xsrf-token': csrfToken })
        });
        return options;
    }
    
    getStates(): Observable<IState[]> {
        return this.http.get('/api/states')
                   .map((res: Response) => res.json())
                   .catch(this.handleError);
    }

    calculateStudentsOrderTotal(students: IStudent[]) {
        for (let student of students) {
            if (student && student.orders) {
                let total = 0;
                for (let order of student.orders) {
                    total += (order.price * order.quantity);
                }
                student.orderTotal = total;
            }
        }
    }
    
    private handleError(error: any) {
        console.error('server error:', error); 
        if (error instanceof Response) {
          let errMessage = '';
          try {
            errMessage = error.json().error;
          } catch(err) {
            errMessage = error.statusText;
          }
          return Observable.throw(errMessage);
          // Use the following instead if using lite-server
          //return Observable.throw(err.text() || 'backend server error');
        }
        return Observable.throw(error || 'Node.js server error');
    }

}
